# enable zfs
zfs_load=YES

# enable the nub and the touchpad
hw.psm.synaptics_support="1"
hw.psm.synaptics.two_finger_scroll="1"
hw.psm.trackpoint_support="1"

# kernel settings
kern.vty=vt
hw.vga.textmode=1
kern.vt.fb.default_mode="1600x900"
kern.hz=100
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# shared memory settings
kern.ipc.shmseq=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

ng_ubt_load="YES"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable LCD backlight control, ThinkPad buttons, etc
acpi_ibm_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"

# enable intel i915 KMS
i915kms_load="YES"

# boot hide messages
boot_mute="YES"
verbose_loading="NO"
beastie_disable="YES"
autoboot_delay="-1"
