# Set hide message
rc_startmsgs="NO"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# Set config network
hostname="t430"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP powersave"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country BR regdomain FCC"
sshd_enable="NO"

# don't hang the boot process while waiting on DHCP
background_dhclient="YES" 

# Set power mananger
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -n adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# I still use moused. Supposedly you can evdev/synaptics working natively
# in X11 now - but it was too much trouble for me to get working. I don't
# use the trackpad (just the nub) and moused works great for that. The -VH
# flags enable vertical and horizontal scrolling while holding down the
# center button.
moused_enable="YES"
moused_flags="-VH"

# clear /tmp on reboot
clear_tmp_enable="YES"

# don't let syslog open network sockets
syslogd_enable="YES"
syslogd_flags="-s -v -v"

# disable the sendmail daemon - I don't use it on laptop
sendmail_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"

# enable bluetooth (haven't tried this yet)
hcsecd_enable="YES"
sdpd_enable="YES"
bthidd_enable="YES"

# I compile my ports with sndio - it's like the BSD-equivalent of
# pulseaudio (except actually good)
sndiod_enable="YES"

# Intel enable DRM
# amdgpu: kld_list="amdgpu"
kld_list="/boot/modules/i915kms.ko"

# enable printing
cupsd_enable="NO"

# enable use of the webcam (haven't tested yet)
webcamd_enable="YES"

# enable firewall packet filter
pf_enable="YES"
pflog_enable="YES"

# enable linux compatibility
# linux_enable="YES"

# Spotify
#spotifyd_enable="YES"

# Enable terminus-font
#allscreens_flags="-f terminus-b32"

# device state change daemon
devd_enable="YES"

# login message
update_motd="NO"
